{
    "name": "eternicode/bootstrap-datepicker",
    "description": "A datepicker for Bootstrap forked from Stefan Petre's (of eyecon.ro)",
    "license": "Apache-2.0",
    "keywords": [
        "bootstrap",
        "datepicker"
    ],
    "authors": [
        {
            "name": "Andrew Rowls",
            "email": "eternicode@gmail.com"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/eternicode/bootstrap-datepicker/contributors"
        }
    ],
    "type": "component",
    "require": {
        "robloach/component-installer": "*",
        "components/bootstrap" : ">=2.0, <4.0",
        "components/jquery": ">=1.7.1, <4.0.0"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/bootstrap-datepicker.js"
            ],
            "styles": [
                "dist/css/bootstrap-datepicker.css",
                "dist/css/bootstrap-datepicker3.css"
            ],
            "files": [
                "js/locales/bootstrap-datepicker.*.js"
            ]
        }
    }
}
